{
  "name": "NexusTalk — Chat, Calls & Remote Control",
  "short_name": "NexusTalk",
  "description": "Private chats, HD calls, and remote device control — one beautiful app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b15",
  "theme_color": "#070b15",
  "lang": "en",
  "categories": ["social", "communication"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
